{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97\'97 \
80 FREE ILLUSTRATIONS\
\'97\'97\'97\
\
MADE BY STREAMLINE \
___ \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Free for Commercial and Personal Use. \
- If you like our illustrations, please add a link back to this website to credit us. 
\f1 \uc0\u55357 \u56911 \u55356 \u57339 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://streamlineicons.com/"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 \strokec3 https://streamlineicons.com/}}
\f2 \cf3 \ul \ulc3 \strokec3 \
}